#Name: Better_Builders_Wand_MOD.zs
#Author: Swayer

print("Loading 'Better_Builders_Wand_MOD.zs'...");

###########################################
#Better builder's wand changes
###########################################

/*
recipes.remove(<betterbuilderswands:wandstone>);
recipes.addShaped(<betterbuilderswands:wandstone> * 1, [ 
	[null, 				<ore:stone>, 		<ore:stone>], 
	[null, 				<ore:stickWood>, 	<ore:stone>], 
	[<ore:stickWood>, 	null, 				null]
]);

recipes.remove(<betterbuilderswands:wandiron>);
recipes.addShaped(<betterbuilderswands:wandiron> * 1, [
	[null, 				<ore:ingotIron>, 	<ore:ingotIron>], 
	[null, 				<ore:stickWood>, 	<ore:ingotIron>], 
	[<ore:stickWood>, 	null, 				null]
]);


recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.addShaped(<betterbuilderswands:wanddiamond> * 1, [
	[null, 				<ore:gemDiamond>, 	<ore:gemDiamond>], 
	[null, 				<ore:stickSteel>, 	<ore:gemDiamond>], 
	[<ore:stickSteel>, 	null, 				null]
]);


recipes.remove(<betterbuilderswands:wandunbreakable>);
recipes.addShaped(<betterbuilderswands:wandunbreakable> * 1, [
	[null, 								<ore:netherStar>, 				<ore:netherStar>], 
	[null, 								<redstonearsenal:material:192>, <ore:netherStar>], 
	[<redstonearsenal:material:192>, 	null, 							null]
]);
*/



print("Successfully loaded 'Better_Builders_Wand_MOD.zs' ");




