#Name: Building_Gadgets_MOD.zs
#Author: Mr_Automaton

print("Loading 'Building_Gadgets_MOD.zs'...");


###########################################
#Building Gadgets changes
###########################################
/*
#new building gadget
recipes.remove(<buildinggadgets:buildingtool>);
recipes.addShaped(<buildinggadgets:buildingtool> * 1, [
	[<betterbuilderswands:wanddiamond>, 	<ore:itemIlluminatedPanel>, 		<betterbuilderswands:wanddiamond>], 
	[<ore:chest>, 							<thermalfoundation:material:640>, 	<ore:chest>], 
	[<ore:gearIron>, 						<thermalexpansion:capacitor:1>, 	<ore:gearIron>]
]);

#new exchanging gadget
recipes.remove(<buildinggadgets:exchangertool>);
recipes.addShaped(<buildinggadgets:exchangertool> * 1, [
	[<ore:gearIron>, 					<ore:chest>, 					<ore:gearIron>], 
	[<buildinggadgets:buildingtool>, 	<ore:itemIlluminatedPanel>, 	<exchangers:reinforced_exchanger>], 
	[<ore:gearIron>, 					<ore:chest>, 					<ore:gearIron>]
]);

recipes.remove(<buildinggadgets:destructiontool>);
recipes.addShaped(<buildinggadgets:destructiontool> * 1, [
	[<ore:gearIron>, 			<extrautils2:trashcan>, 			<ore:gearIron>], 
	[<extrautils2:trashcan>, 	<buildinggadgets:exchangertool>, 	<extrautils2:trashcan>], 
	[<ore:gearIron>, 			<extrautils2:trashcan>, 			<ore:gearIron>]
]);

recipes.remove(<buildinggadgets:copypastetool>);
recipes.addShaped(<buildinggadgets:copypastetool> * 1, [
	[<ore:gearIron>, 				<appliedenergistics2:crafting_storage_16k>, 	<ore:gearIron>], 
	[<minecraft:emerald_block>, 	<buildinggadgets:exchangertool>, 				<minecraft:emerald_block>], 
	[<ore:gearIron>, 				<immersivepetroleum:schematic>, 				<ore:gearIron>]
]);

recipes.remove(<buildinggadgets:templatemanager>);
recipes.addShaped(<buildinggadgets:templatemanager> * 1, [
	[<ore:scaffoldingAluminum>, 	<immersivepetroleum:schematic>, 	<ore:scaffoldingAluminum>], 
	[<ore:scaffoldingAluminum>, 	<buildinggadgets:copypastetool>, 	<ore:scaffoldingAluminum>], 
	[<ore:scaffoldingAluminum>, 	<ore:scaffoldingAluminum>, 			<ore:scaffoldingAluminum>]
]);
*/


print("Successfully loaded 'Building_Gadgets_MOD.zs' ");




