#Name: EnderStorage_MOD.zs
#Author: Swayer

print("Loading 'EnderStorage_MOD.zs'...");


###########################################
#Ender Storage changes
###########################################

#recipes.remove(<enderstorage:ender_storage>);
#recipes.addShaped(<enderstorage:ender_storage>, [[<ore:rodBlaze>, <ore:blockWool>, <ore:rodBlaze>], [<ore:obsidian>, <ironchest:iron_chest:1>, <ore:obsidian>], [<ore:rodBlaze>, <wrcbe:material:2>, <ore:rodBlaze>]]);
#<enderstorage:ender_storage>.addTooltip(format.darkRed("Any wool color crafts WHITE/WHITE/WHITE!"));


#recipes.remove(<enderstorage:ender_storage:1>);
#recipes.addShaped(<enderstorage:ender_storage:1>, [[<ore:rodBlaze>, <ore:blockWool>, <ore:rodBlaze>], [<ore:obsidian>, <minecraft:cauldron>, <ore:obsidian>], [<ore:rodBlaze>, <wrcbe:material:2>, <ore:rodBlaze>]]);
#<enderstorage:ender_storage:1>.addTooltip(format.darkRed("Any wool color crafts WHITE/WHITE/WHITE!"));


#recipes.remove(<enderstorage:ender_pouch>);
#recipes.addShaped(<enderstorage:ender_pouch>, [[<minecraft:blaze_powder>, <ore:leather>, <minecraft:blaze_powder>], [<ore:leather>, <wrcbe:material:2>, <ore:leather>], [<minecraft:blaze_powder>, <ore:blockWool>, <minecraft:blaze_powder>]]);
#<enderstorage:ender_pouch>.addTooltip(format.darkRed("Any wool color crafts WHITE/WHITE/WHITE!"));
/*
#vanilla enderchest
recipes.remove(<minecraft:ender_chest>);
recipes.addShaped(<minecraft:ender_chest> * 1, [ 
	[<ore:obsidian>, 	<ore:obsidian>, 					<ore:obsidian>], 
	[<ore:obsidian>, 	<actuallyadditions:block_misc:6>, 	<ore:obsidian>], 
	[<ore:obsidian>, 	<ore:obsidian>, 					<ore:obsidian>]
]);
*/
/*


#enderchest
recipes.remove(<enderstorage:ender_storage>);
recipes.addShaped(<enderstorage:ender_storage> * 2, [ 
	[<stevescarts:modulecomponents:45>, 	<ore:chest>, 						<stevescarts:modulecomponents:45>], 
	[<ore:blockQuartzBlack>, 				<actuallyadditions:block_misc:6>, 	<ore:blockQuartzBlack>], 
	[<stevescarts:modulecomponents:45>, 	<ore:chest>, 						<stevescarts:modulecomponents:45>]
]);

#endertank
recipes.remove(<enderstorage:ender_storage:1>);
recipes.addShaped(<enderstorage:ender_storage:1> * 2, [ 
	[<stevescarts:modulecomponents:45>, 	<thermalexpansion:tank>, 			<stevescarts:modulecomponents:45>], 
	[<ore:blockQuartzBlack>, 				<actuallyadditions:block_misc:6>, 	<ore:blockQuartzBlack>], 
	[<stevescarts:modulecomponents:45>, 	<thermalexpansion:tank>, 			<stevescarts:modulecomponents:45>]
]);

#enderpouch
recipes.remove(<enderstorage:ender_pouch>);
recipes.addShaped(<enderstorage:ender_pouch> * 1, [ 
	[<simplyjetpacks:metaitem:4>, 			<harvestcraft:hardenedleatheritem>, <simplyjetpacks:metaitem:4>], 
	[<harvestcraft:hardenedleatheritem>, 	<enderstorage:ender_storage>, 		<harvestcraft:hardenedleatheritem>], 
	[<ore:blockWoolWhite>, 					<ore:blockWoolWhite>, 				<ore:blockWoolWhite>]
]);


*/


print("Successfully loaded 'EnderStorage_MOD.zs' ");




