#Name: Exchangers_MOD.zs
#Author: Mr_Automaton

print("Loading 'Exchangers_MOD.zs'...");


###########################################
#Recipe changes
###########################################

#Name change for the sake of unity
#<exchangers:leadstone_exchanger>.displayName = "Basic Exchanger";

/*

> Exchanger cores
	<exchangers:te_exchanger_core_tier1>	#less shitty gears
	<exchangers:te_exchanger_core_tier2>
	<exchangers:te_exchanger_core_tier3>

> Exchangers
	<exchangers:leadstone_exchanger>		#needs electrum
	<exchangers:hardened_exchanger>			#needs steel
	<exchangers:reinforced_exchanger>		#needs constantan
	<exchangers:signalum_exchanger>
	<exchangers:resonant_exchanger>
*/






print("Successfully loaded 'Exchangers_MOD.zs' ");


