#Name: IronBackpacks_MOD.zs
#Author: Swayer

print("Loading 'IronBackpacks_MOD.zs'...");			#Unchanged


###########################################
#Recipe changes
###########################################
/*
#Basic leather backpack
recipes.remove(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}));
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}) * 1, [ 
	[<harvestcraft:hardenedleatheritem>, 	<ore:chest>, 					<harvestcraft:hardenedleatheritem>], 
	[<harvestcraft:hardenedleatheritem>, 	<simplyjetpacks:metaitem:4>, 	<harvestcraft:hardenedleatheritem>], 
	[<harvestcraft:hardenedleatheritem>, 	<simplyjetpacks:metaitem:4>, 	<harvestcraft:hardenedleatheritem>]
]);

*/




print("Successfully loaded 'IronBackpacks_MOD.zs' ");



