#Name: AetherLegacy_MOD.zs
#Author: Mr_Automaton

print("Loading 'AetherLegacy_MOD.zs'...");



###########################################
#Completely removed items                 # mods.jei.JEI.removeAndHide(null);	.anyDamage()
########################################### 

#val AetherLegacy_REMOVE_items = [
	
	
#	] as crafttweaker.item.IItemStack[];
#	for items in AetherLegacy_REMOVE_items {
#		mods.jei.JEI.removeAndHide(items);
#	}


###########################################
#Recipe changes							  #<null>.displayName = "Item Name"; recipes.removeByRecipeName("forestry:bee_house");
###########################################


#new recipe
#recipes.remove(null);
#recipes.addShaped(null * 1, [ 
#  [null, null, 		null],
#  [null, null, 		null],
#  [null, null, 		null],
#]);






print("Successfully loaded 'AetherLegacy_MOD.zs' ");


